<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Kontaktaufnahme</title>
    <h1>Kontaktaufnahme</h1>
</head>
<body>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        #GIF{
          display:block;
          text-align: center;
          width: 98%;
          background-color: #35ac39;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        p {
      font-size: 20px;
    }
        input[type=submit]:hover {
          background-color: #3983c0;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        <body>
        
        <div>
          <form>
            <label for="vname">Vorname</label>
            <input type="text" id="vname" name="vorname" placeholder="Dein Name...">
        
            <label for="nname">Nachname</label>
            <input type="text" id="nname" name="nachname" placeholder="Dein Nachname...">
        
            <label for="Wohnort">Wohnort</label>
            <select id="heimatland" name="heimatland">
              <option value="deutschland">Deutschland</option>
              <option value="österreich">Österreich</option>
              <option value="schweiz">Schweiz</option>
            </select>

            <label for="lname">Anliegen</label>
            <input type="text" id="lname" name="anliegen" placeholder="Warum möchtest du mir schreiben?">
            <a id="GIF" href="https://c.tenor.com/tNfzy9M48V8AAAAd/tenor.gif">Bestätigen</a>
          </form>
        </div>
        <br>
        <a href="./index.html">Zurück</a>
        <script src="./index.js"></script>
</body>
</html>